NODE_ENV=development
PORT=your_port_here

JWT_SECRET=your_jwt_secret_here

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_ROOT_PASSWORD=your_db_root_password_here
DB_NAME=your_db_name_here